= stylesheet_link_tag 'search'
h4.d-flex.justify-content-center results for "#{@query}"
#user-container
  h6 users(#{@users.length})
  - @users.each do |user|
    .card
      h3.card-title.d-flex.justify-content-center
        = user.username
#community-container
  h6 communities(#{@communities.length})
  - @communities.each do |community|
    .card
      .card-body
        h3.card-title.d-flex.justify-content-center
          = community.title
          = link_to "", community_path(community.id), class: "stretched-link"
#post-container
  h6 posts(#{@posts.length})
  - @posts.each do |post|
    .card class="mb-3"
      .row class="g-0"
        .col-md-2
          /! image goes here , if has one
        .col-md-8
          .card-body
            h5.card-title
              = post.title
            p.card-text
              == post.content
            p.card-text
              small.text-muted
                | Created by&#160
                i
                  = post.user.username
            = link_to "", community_post_path(post.community.id, post.id), class: "stretched-link"
