= stylesheet_link_tag 'search'
h4.d-flex.justify-content-center results for "#{@query}"
.search-results
  h6 users(#{@users.length})
  - @users.each do |user|
    .card
      h3.card-title.d-flex.justify-content-center
        = user.username
.search-results
  h6 communities(#{@communities.length})
  - @communities.each do |community|
    .card
      .card-body
        h3.card-title.d-flex.justify-content-center
          = community.title
          = link_to "", community_path(community.id), class: "stretched-link"
.search-results
  h6 posts(#{@posts.length})
  .row
    - @posts.each do |post|
      .col-12.col-sm-6.col-lg-4.col-xl-3
        .card.post-card
          - if post.banner.present?
            = image_tag post.banner, class: "card-img-top"
          .card-body
            h5.card-title
              = post.title
            p.card-text
              == post.content
            p.card-text
              small.text-muted
                | Created by&#160
                i
                  = post.user.username
            = link_to "", community_post_path(post.community_id, post.id), class: "stretched-link"
