= stylesheet_link_tag 'communities'

h1.d-flex.justify-content-center.light-text-white
  = current_user.username
  |  Bookmarks
.row
  - @posts.each do |post|
    .col-12.col-sm-6.col-lg-4.col-xl-3
      .card.post-card
        - if post.banner.present?
          = image_tag post.banner, class: "card-img-top"
        .card-body
          h5.card-title
            = post.title
          p.card-text
            == post.content
          p.card-text
            small.text-muted
              | Created by&#160
              i
                = post.user.username
          = link_to "", community_post_path(post.community.id, post.id), class: "stretched-link"
