= stylesheet_link_tag 'communities'

h1.d-flex.justify-content-center
  = current_user.username
  |  Bookmarks
- @posts.each do |post|
  .card class="mb-3"
    .row class="g-0"
      =image_tag post.banner, class: "col-md-2"
      .col-md-8
        .card-body
          h5.card-title
            = post.title
          p.card-text
            = post.content
          p.card-text
            small.text-muted
              | Created by&#160
              i
                = post.user.username
          = link_to "", community_post_path(post.community.id, post.id), class: "stretched-link"
