.offcanvas.offcanvas-start data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel"
  .offcanvas-header
    h5.offcanvas-title id="offcanvasScrollingLabel"
      = t('admin_panel')
    button.btn-close.text-reset type="button" data-bs-dismiss="offcanvas" aria-label="Close"
  .offcanvas-body
    ul.list-group
      = link_to admin_dashboard_path, class: "list-group-item list-group-item-action" do
        h5.bi.bi-house.d-inline-block
        h5.d-inline-block.panel-title
          = t('dashboard')
      = link_to admin_users_path, class: "list-group-item list-group-item-action" do
        h5.bi.bi-people.d-inline-block
        h5.d-inline-block.panel-title
          = t('manage_users')
      = link_to admin_homepage_path, class: "list-group-item list-group-item-action" do
        h5.bi.bi-house-door.d-inline-block
        h5.d-inline-block.panel-title
          = t('manage_homepage')
      = link_to admin_token_packs_path, class: "list-group-item list-group-item-action" do
        h5.bi.bi-coin.d-inline-block
        h5.d-inline-block.panel-title
          = t('manage_token_packs')
      = link_to admin_awards_path, class: "list-group-item list-group-item-action" do
        h5.bi.bi-award.d-inline-block
        h5.d-inline-block.panel-title
          = t('manage_awards')
      = link_to admin_recent_events_path, class: "list-group-item list-group-item-action" do
        h5.bi.bi-newspaper.d-inline-block
        h5.d-inline-block.panel-title
          = t('manage_news')
  .offcanvas-footer
    = link_to root_path, class: "list-group-item list-group-item-action" do
      h5.bi.bi-box-arrow-left.d-inline-block
      h5.d-inline-block.panel-title
        = t('return')
button.btn.btn-primary.panel-button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"
  = t('panel')
