= stylesheet_link_tag 'admin'
= render partial: "admin_panel"
h1.text-end AWARDS

.horizontal-display
  .row
    - @awards.each do |award|
      .col-6.col-md-3
        .card
          .d-flex.justify-content-center
            = image_tag award.image, class: "card-img-top award-image"
          .card-footer
            .d-flex.justify-content-around
              .price
                h5
                  i.js-award-value data-id="#{award.id}"
                    = award.value
                  i.bi.bi-coin
                  = link_to award_path(award), method: :delete do
                    i.bi.bi-trash
= form_with model: @award do |f|
  .row.new-award
    .col
      = f.label :title, class: "form-label"
      = f.text_field :title, class: "form-control"
    .col
      = f.label :value, class: "form-label"
      = f.number_field :value, step: 1, class: "form-control"
    .col
      = f.label :image, class: "form-label"
      = f.file_field :image, class: "form-control"
    = f.submit "Add", class: "form-control btn btn-primary"
