= stylesheet_link_tag 'admin'
= render partial: "admin_panel"
h1.text-end
  = t('manage_homepage').upcase
hr
h3.text-center
  = t('admin_manage_homepage.carousel')
.row
  - if @homepage.carousel_images.any?
    .col-8
      .carousel.slide#home-carousel-preview data-ride="carousel"
        .carousel-inner
          - @homepage.carousel_images.each_with_index do |image, index|
            .carousel-item class="#{index.zero? && 'active'}"
              = image_tag image, class: "carousel-img"
        button.carousel-control-prev type="button" data-bs-target="#home-carousel-preview" data-bs-slide="prev"
          span.carousel-control-prev-icon aria-hidden="true"
        button.carousel-control-next type="button" data-bs-target="#home-carousel-preview" data-bs-slide="next"
          span.carousel-control-next-icon aria-hidden="true"
  .col-4
    .card.filenames
      .card-header
        h5.text-center
          = t('admin_manage_homepage.images')
        = form_with model: @homepage, url: "/home/carousel_images/" do |f|
          = f.file_field :carousel_images, multiple: true, class: "js-carousel-input hide-element"
          = f.submit class: "js-carousel-save hide-element"
          div
            h5.bi.bi-check-circle.save-carousel-images.d-inline-block data-toggle="tooltip" title="Save"
            h5.bi.bi-plus-circle.js-new-image-button.d-inline-block data-toggle="tooltip" title="Add new"
      .card-body
        - @homepage.carousel_images.each do |image|
            p
              = image.blob.filename
              = link_to homepage_path(id: image.id), data: { confirm: "Are you sure?" }, method: :delete do
                i.bi.bi-dash-circle.discard-button
        .new-files
      .card-f
hr
h3.text-center
  = t('admin_manage_homepage.feedbacks')
.row
  = render partial: "admin/feedbacks/form", locals: { feedback: @feedback }
  - if Feedback.all.any?
    #feedback-carousel.col-lg-6.col-0.carousel.slide data-bs-ride="carousel"
      .carousel-inner
        - Feedback.all.each_with_index do |feedback, index|
          div class="carousel-item #{"active" if index == 0}"
            .d-flex.justify-content-center
              .card.col-6.feedback-card
                .card-body.text-center
                  = image_tag feedback.image
                  h5.card-title
                    = feedback.header
                  hr
                  p.card-text
                    = feedback.description
                  = link_to admin_feedback_path(feedback), method: :delete do
                    i.bi.bi-trash
                  = link_to edit_admin_feedback_path(feedback) do
                    i.bi.bi-pencil
      button.carousel-control-prev type="button" data-bs-target="#feedback-carousel" data-bs-slide="prev"
        span.carousel-control-prev-icon aria-hidden="true"
      button.carousel-control-next type="button" data-bs-target="#feedback-carousel" data-bs-slide="next"
        span.carousel-control-next-icon aria-hidden="true"
