= stylesheet_link_tag 'admin'
= render partial: "admin_panel"
h1.text-end HOMEPAGE MANAGMENT
.row
  - if @homepage.carousel_images.length > 0
    .col-8
      .carousel.slide id="homeCarouselPreview" data-ride="carousel"
        .carousel-inner
          - @homepage.carousel_images.each_with_index do |image, index|
            - if index == 0
              .carousel-item.active
                = image_tag image, class: "carousel-img"
            - else
              .carousel-item
                = image_tag image, class: "carousel-img"
        button.carousel-control-prev type="button" data-bs-target="#homeCarouselPreview" data-bs-slide="prev"
          span.carousel-control-prev-icon aria-hidden="true"
        button.carousel-control-next type="button" data-bs-target="#homeCarouselPreview" data-bs-slide="next"
          span.carousel-control-next-icon aria-hidden="true"
  .col-4
    .card.filenames
      .card-header
        h5.text-center Images
        = form_with model: @homepage, url: "/home/carousel_images/" do |f|
          = f.file_field :carousel_images, multiple: true, class: "js-carousel-input"
          = f.submit class: "js-carousel-save"
          div
            h5.bi.bi-check-circle.save-carousel-images.d-inline-block data-toggle="tooltip" title="Save"
            h5.bi.bi-plus-circle.new-image-button.d-inline-block data-toggle="tooltip" title="Add new"
      .card-body
        - @homepage.carousel_images.each do |image|
            p
              = image.blob.filename
              = link_to destroy_carousel_image_path(image), method: :delete do
                i.bi.bi-dash-circle.discard-button
        .new-files
      .card-f
