= stylesheet_link_tag 'admin'
= render partial: "admin_panel"
h1.text-end TOKEN PACKS
= render partial: "token_packs/token_pack_form", locals: { token_pack: @token_pack }
hr
h3.text-center Existing packs
.row
  - @token_packs.each do |pack|
    .col-lg-3.col-md-4.col-sm-6.col-12
      .card.token-pack-card
        .card-header
          h3.card-title
            = pack.title
          = link_to token_pack_path(pack), method: :delete, title: "Remove", data: { toggle: "tooltip" } do
            i.bi.bi-trash
          = link_to edit_token_pack_path(pack), title: "Edit", data: { toggle: "tooltip" } do
            i.bi.bi-pencil
        .card-body
          p.card-text
            = pack.description
        .card-footer.d-flex.justify-content-around
          p
            = pack.price
            | $
          p.bi.bi-coin
            = pack.token_amount
