= stylesheet_link_tag 'admin'
= render partial: "admin/admin_panel"
h1.text-end NEWS
= form_with model: [:admin , @recent_news] do |f|
  .card
    .card-header
      h5.card-title New recent news post
    .card-body
      .form-group
        = f.label :title, class: "form-label"
        = f.text_field :title, class: "form-control #{ @recent_news.title != nil ? @recent_news.errors[:title].any? ? "is-invalid" : "is-valid" : "" }", "aria-describedby" => 'recentNewsTitle'
        #recentNewsTitle.invalid-feedback
          ul
            - @recent_news.errors[:title].each do |error|
              li
                = error
      .form-group
        = f.label :description, class: "form-label"
        = f.text_area :description, class: "form-control #{ @recent_news.description != nil ? @recent_news.errors[:description].any? ? "is-invalid" : "is-valid" : "" }", "aria-describedby" => 'recentNewsDescription'
        #recentNewsDescription.invalid-feedback
          ul
            - @recent_news.errors[:description].each do |error|
              li
                = error
      .form-group
        = f.label :thumbnail, class: "form-label"
        = f.file_field :thumbnail, class: "form-control #{ "is-invalid" if @recent_news.errors[:thumbnail].any? }", "aria-describedby" => 'recentNewsThumbnail'
        #recentNewsThumbnail.invalid-feedback
          ul
            - @recent_news.errors[:thumbnail].each do |error|
              li
                = error
    .card-footer
      .form-group
        = f.submit value: "Create", class: "form-control btn btn-primary"
hr
h1.text-center Current news posts
.row
  - RecentNews.all.first(4).each do |news|
    .col-6
      news.title
