= stylesheet_link_tag 'admin'
= render partial: "admin_panel"

.modal#token-send-modal tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title
          = t('give_tokens')
      .modal-body
        .form-group
          label.form-label for="token_amount"
            = t('amount')
          input.form-control name="token_amount" type="number" step="1"
      .modal-footer
        button.btn.btn-secondary type="button" data-bs-dismiss="modal"
          = t('close')
        button.btn.btn-primary#js-add-tokens type="button"
          = t('send')

h1.text-end
 = t('manage_users').upcase
table.table.table-striped.table-hover
  thead
    tr
      th scope="col"
        = t('user.id')
      th scope="col"
        = t('user.email')
      th scope="col"
        = t('user.username')
      th scope="col"
        = t('user.karma_points')
      th scope="col"
        = t('user.tokens')
      th scope="col"
        = t('actions')
  tbody
    - @users.each do |user|
      tr
        th scope="row"
          = user.id
        td
          = user.email
        td
          = user.username
        td
          = user.karma_points
        td.js-token-count
          = user.tokens
        td
          button.js-add-tokens-button.remove-decorations data-bs-toggle="modal" data-bs-target="#token-send-modal" data-id="#{user.id}"
            h5.bi.bi-coin
              | +
= paginate @users
