= simple_form_for [:admin , recent_event] do |f|
  .card
    .card-header
      h5.card-title #{ recent_event.new_record? ? "New recent news post" : "Edit news post" }
    .card-body
      .form-group
        = f.input :title
      .form-group
        = f.input :description
      .form-group
        = f.input :thumbnail, as: :file, input_html: {}
    .card-footer
      .form-group
        = f.button :submit
