h1.d-flex.justify-content-center
  |  Edit Profile
hr
.d-flex.justify-content-center
  = form_with model:@user do |f|
    .form-group
      = f.label :email
      = f.email_field :email , class: "form-control"
    br
    .form-group
      = f.label :username
      = f.text_field :username , class: "form-control"
    br
    .form-check
      = f.check_box :nsfw , class: "form-check-input"
      = f.label :nsfw
    br
    .d-flex.justify-content-center
      = f.submit "Update Profile", class: "btn btn-primary"
br
.d-flex.justify-content-center
  = button_to "Delete Account", user_path(@user.id), data: { confirm: "Are you sure?" }, method: :delete , class:"btn btn-danger"
