h1.d-flex.justify-content-center
  |  Edit Profile
hr
.d-flex.justify-content-center
  = form_with model:@user , url:"edit" , method: :put do |f|
    h2
      | Email
    .form-group
      = f.text_field :email , class: "form-control"
    br
    br
    .d-flex.justify-content-center
      = f.submit "Update Profile", class: "btn btn-primary"
br
.d-flex.justify-content-center
  = button_to "Delete Account", {:controller => :users , :action => :destroy , :id => @user.id}, data: { confirm: "Are you sure?" }, method: :delete , class:"btn btn-danger"
