.card.col-lg-6.col-md-8.col-sm-10.col-12
  .card-header
    h5.card-title
      = feedback.new_record? ? t('admin_manage_homepage.new_feedback') : t('admin_manage_homepage.update_feedback')
  .card-body
    = form_with model: [:admin, feedback] do |f|
      .form-group
        = f.label t('title'), class: "form-label"
        = f.text_field :header, class: "form-control"
      .form-group
        = f.label t('description'), class: "form-label"
        = f.text_area :description, class: "form-control"
      .form-group
        = f.label t('image'), class: "form-label"
        = f.file_field :image, class: "form-control"
      .form-group.card-footer
        - if feedback.new_record?
          = f.submit class: "btn btn-primary form-control", value: t('create')
        - else
          = f.submit class: "btn btn-primary form-control", value: t('update')
          = link_to t('return'), admin_homepage_path, class: "btn btn-warning form-control"
