#deleteRecord.modal.fade tabindex="-1" aria-labelledby="deleteRecord" aria-hidden="true"
  .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
    .modal-content
      .modal-header
        h5.modal-title
          = prompt.title
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        p.modal-text
          = prompt.text
      .modal-footer
        = button_to "Delete", prompt.path, method: :delete, class: "btn btn-primary"
