.carousel.slide id="homeCarousel" data-ride="carousel"
  .carousel-inner
    - @homepage.carousel_images.each_with_index do |image, index|
      - if index == 0
        .carousel-item.active
          = image_tag image, class: "carousel-img"
      - else
        .carousel-item
          = image_tag image, class: "carousel-img"
  button.carousel-control-prev type="button" data-bs-target="#homeCarousel" data-bs-slide="prev"
    span.carousel-control-prev-icon aria-hidden="true"
  button.carousel-control-next type="button" data-bs-target="#homeCarousel" data-bs-slide="next"
    span.carousel-control-next-icon aria-hidden="true"
