- if @homepage.carousel_images.length > 0
  = render partial: "home/carousel"
.content
  - @communities.each do |community|
    = link_to community.title, community_path(community.id), class: "btn btn-outline-secondary"
    br
