= stylesheet_link_tag 'home'

- if @homepage.carousel_images.length > 0
  .carousel.slide id="homeCarousel" data-ride="carousel"
    .carousel-inner
      - @homepage.carousel_images.each_with_index do |image, index|
        - if index == 0
          .carousel-item.active
            = image_tag image, class: "carousel-img"
        - else
          .carousel-item
            = image_tag image, class: "carousel-img"
    button.carousel-control-prev type="button" data-bs-target="#homeCarousel" data-bs-slide="prev"
      span.carousel-control-prev-icon aria-hidden="true"
    button.carousel-control-next type="button" data-bs-target="#homeCarousel" data-bs-slide="next"
      span.carousel-control-next-icon aria-hidden="true"

- if @token_packs.count > 0
  = render partial: "home/token_packs", locals: { token_packs: @token_packs }
.content
  - @communities.each do |community|
    = link_to community.title, community_path(community.id), class: "btn btn-outline-secondary"
    br
