= stylesheet_link_tag 'tags'

h1.d-flex.justify-content-center
  | Tag >
  = @tag.title
.community-container
  h6 Communities(#{@communities.length})

  - @communities.each do |community|
    .card class="mb-3"
      .row class="g-0"
        .col-md-2
          /! image goes here , if has one
        .col-md-8
          .card-body
            h5.card-title.d-flex.justify-content-center
              = community.title
            = link_to "", community_path(community.id), class: "stretched-link"
.post-container
  h6 Posts(#{@posts.length})
  - @posts.each do |post|
    .card class="mb-3"
      .row class="g-0"
        .col-md-2
          /! image goes here , if has one
        .col-md-8
          .card-body
            h5.card-title
              = post.title
            p.card-text
              = post.content
            p.card-text
              small.text-muted
                | Created by&#160
                i
                  = post.user.username
            = link_to "", community_post_path(post.community.id, post.id), class: "stretched-link"
