= stylesheet_link_tag 'tags'

h1.d-flex.justify-content-center
  | Tag >
  = @tag.title
.community-container
  h6 Communities(#{@communities_length})
  - @communities.each do |community|
    .card.mb-3
      .row.g-0
        .col-md-2
          /! image goes here , if has one
        .col-md-8
          .card-body
            h5.card-title.d-flex.justify-content-center
              = community.title
            = link_to "", community_path(community.id), class: "stretched-link"
= paginate @communities, param_name: :community_page
.post-container
  h6 Posts(#{@posts_length})
  - @posts.each do |post|
    .card.post-card.mb-3
      .row.g-0
        - if post.banner.present?
          = image_tag post.banner, class: "col-md-2"
        .col-md-8
          .card-body
            h5.card-title
              = post.title
            p.card-text
              == post.content
            p.card-text
              small.text-muted
                | Created by&#160
                i
                  = post.user.username
            = link_to "", community_post_path(post.community.id, post.id), class: "stretched-link"
= paginate @posts, param_name: :post_page
