.card.col-lg-6.col-md-8.col-sm-10.col-12
  .card-header
    h5.card-title
      - if action_name == "edit"
        = "Edit feedback"
      - else
        = "New feedback"
  .card-body
    = form_with model: feedback do |f|
      .form-group
        = f.label :header, class: "form-label"
        = f.text_field :header, class: "form-control"
      .form-group
        = f.label :description, class: "form-label"
        = f.text_area :description, class: "form-control"
      .form-group
        = f.label :image, class: "form-label"
        = f.file_field :image, class: "form-control"
      .form-group.card-footer
        - if action_name == "edit"
          = f.submit class: "btn btn-primary form-control", value: "Update"
          = link_to "Return", admin_homepage_path, class: "btn btn-warning form-control"
        - else
          = f.submit class: "btn btn-primary form-control", value: "Create"
