.card.auth-card
  .card-header
    h2
      | Forgot your password?
  .card-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "users/shared/error_messages", resource: resource
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .card-footer
        .d-flex.justify-content-center
          = f.submit "Send me reset password instructions", class: "btn btn-outline-secondary"
    = render "users/shared/links"
