.card.form-card
  .card-header
    h2.card-title
      = link_to community.title, community_path(community)
      - if action_name == 'edit'
        |  > Edit Post
      - else
        |  > New Post
  .card-body
    = form_with model: [community, post] do |f|
      .form-group
        = f.label :title, class: "form-label"
        = f.text_field :title, class: "form-control", placeholder: "Title"
      .form-group
        = f.label :content, class: "form-label"
        = f.rich_text_area :content, class: "form-control", style:"margin-bottom:2%", placeholder: "Your text here..."
      .form-group
        = f.label :banner, class: "form-label"
        .banner
          = f.file_field :banner, class: "form-control form-control-sm"
          - if post.banner.present?
            = f.check_box :remove_banner, class: "form-check-input js-remove-banner"
            = f.label :remove_banner, class: "form-check-label"
      .form-group
        = f.label :tags, class: "form-label"
        = f.text_field :tags, value: post.tags_as_json, id: "post-tags", placeholder: "Tags...", class: "form-control"
      = f.hidden_field :community_id , value: community.id
      .card-footer
        - if action_name == 'edit'
          .row
            .col
              = f.submit "Update", class: "btn btn-primary form-control"
            .col
              = link_to "Delete", community_post_path(post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger form-control"
        - else
          = f.submit "Create", class: "btn btn-primary form-control"
