.card.form-card
  .card-header
    h2.card-title
      = link_to community.title, community_path(community)
      = " > #{post.new_record? ? t('post.new_post') : t('post.edit_post')}"
  .card-body
    = form_with model: [community, post] do |f|
      .form-group
        = f.label t('title'), class: "form-label"
        = f.text_field :title, class: "form-control", placeholder: t('title')
      .form-group
        = f.label t('post.content'), class: "form-label"
        = f.rich_text_area :content, class: "form-control", style:"margin-bottom:2%", placeholder: t('your_text_here')
      .form-group
        = f.label t('post.banner'), class: "form-label"
        .banner
          = f.file_field :banner, class: "form-control form-control-sm"
          - if post.banner.present?
            = f.check_box :remove_banner, class: "form-check-input js-remove-banner"
            = f.label :remove_banner, class: "form-check-label"
      .form-group
        = f.label t('post.tags'), class: "form-label"
        = f.text_field :tags, value: post.tags_as_json, id: "post-tags", placeholder: "#{t('post.tags')}...", class: "form-control"
      = f.hidden_field :community_id , value: community.id
      .card-footer
        - if action_name == 'edit'
          .row
            .col
              = f.submit t('update'), class: "btn btn-primary form-control"
            .col
              = link_to t('delete'), community_post_path(post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger form-control"
        - else
          = f.submit t('create'), class: "btn btn-primary form-control"
