= form_with model: post do |f|
  = f.label :title, class: "form-label"
  = f.text_field :title, class: "form-control", placeholder: "Title"
  = f.label :content, class: "form-label"
  = f.text_area :content, size: "5x10", class: "form-control", style:"margin-bottom:2%", placeholder: "Your text here..."
  = f.hidden_field :user_id , value: current_user.id
  - if action_name == 'edit'
    = f.submit "Update", class: "btn btn-primary"
    = link_to "Delete" , post_path(@post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
  - else
    = f.submit "Create", class: "btn btn-primary"
