= form_with model: [community, post] do |f|
  = f.label :title, class: "form-label"
  = f.text_field :title, class: "form-control", placeholder: "Title"
  = f.label :content, class: "form-label"
  = f.rich_text_area :content, class: "form-control", style:"margin-bottom:2%", placeholder: "Your text here..."
  = f.hidden_field :user_id , value: current_user.id
  = f.hidden_field :community_id , value: community.id
  - if action_name == 'edit'
    = f.submit "Update", class: "btn btn-primary"
    = link_to "Delete" , community_post_path(@post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
  - else
    = f.submit "Create", class: "btn btn-primary"
