= stylesheet_link_tag 'posts'

.dflex.justify-content-center
  .card
    small.text-muted
      | Posted by
      i
        = User.find(@post.user_id).username
    h4.card-title
      = @post.title
      - if user_signed_in?
         i#bookmark_icon.bi class="#{@bookmarked ? 'bi-bookmark' : 'bi-bookmark-fill'}" data-id="#{@post.id}"
    hr
    p.card-text
      = @post.content
    hr
    span
      - if user_signed_in? && current_user.id == @post.user_id
        = link_to "Edit", edit_community_post_path(@post.id), method: :get, class: "btn btn-primary"
        = link_to "Delete" , community_post_path(@post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
