= stylesheet_link_tag 'posts'
= stylesheet_link_tag 'comments'

div#exampleModal.modal.fade tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
    .modal-content
      .modal-header
        h5.modal-title
          | Choose reward
      .modal-body
        /# GENERATE AWARDS IN GRID
        - Award.all.each_slice(3) do |award_bunch|
          .row
            - award_bunch.each do |award|
              .col-md-4
                label
                  input type="radio" name="award" value="#{award.id}"
                  = image_tag award.image, style: "width:64px;height:64px;", class: "award", data: { title: award.title }
      .modal-footer
        h6#award-title
        button#approve-award.btn.btn-primary data-bs-dismiss="modal" data-id="#{@post.id}"
          | Award!
        button.btn.btn-outline-secondary data-bs-dismiss="modal"
          | Close

.dflex.justify-content-center
  .card.post
    small.text-muted
      | Posted by
      i
        = @post.user.username
    h4.card-title
      = @post.title
      - if user_signed_in?
         i#bookmark_icon.bi class="#{@bookmarked ? 'bi-bookmark' : 'bi-bookmark-fill'}" data-id="#{@post.id}"
         i#award_icon.bi class="bi-gift" data-bs-toggle="modal" data-bs-target="#exampleModal"


    hr
    p.card-text
      = @post.content
    hr
    div
      - @post_awards.each do |award|
        = image_tag award.image, style: "width:16px;height:16px;"
    div
      - if policy(@post).edit?
        = link_to "Edit", edit_community_post_path(@post.community.id, @post.id), method: :get, class: "btn btn-primary btn-sm"
      - if policy(@post).destroy?
        = link_to "Delete", community_post_path(@post.community.id, @post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger btn-sm"
  p.comments-header
    | Comments(
    = @post.comments.count
    | )
  - if user_signed_in?
    .new-comment-block
      = form_with model: [@post.community, @post, @comment], method: :post do |f|
        = f.label :content, 'New comment', class: "form-label"
        = f.text_area :content, placeholder: "Your text here...", class: "form-control"
        = f.hidden_field :post_id, value: @post.id
        = f.submit "Post", class: "btn btn-primary btn-sm"
  - @post.comments.each do |comment|
    .comment-block
      .card
        .card-header class="text-muted"
          = comment.user.username
          |   commented
        .card-body
          = comment.content
        .card-footer
          - if policy(comment).destroy?
            = link_to "Delete", comment_path(comment.id), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-sm"
