= stylesheet_link_tag 'posts'
= stylesheet_link_tag 'comments'

= render partial: "awards_modal"

.dflex.justify-content-center
  - if @post.banner.present?
    = image_tag @post.banner, class: "card-img-top"
  .card.post
    small.text-muted
      | Posted by&#160
      i
        = @post.user.username
    h4.card-title
      = @post.title
      - if user_signed_in?
         i#bookmark_icon.bi class="#{@bookmarked ? 'bi-bookmark' : 'bi-bookmark-fill'}" data-id="#{@post.id}"
         i#award_icon.bi.bi-gift data-bs-toggle="modal" data-bs-target="#awardsSelectModal"
    .d-flex.flex-row-reverse
      - if @policy.edit?
        = link_to edit_community_post_path(@post.community_id, @post.id), method: :get, class: "action-button" do
          i.bi.bi-pencil
      - if @policy.destroy?
        = link_to community_post_path(@post.community_id, @post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "action-button" do
          i.bi.bi-trash
    hr
    .card-text
      == @post.content
    hr
    #post-awards
      - @post.awards.includes(:image_blob).each do |award|
        = image_tag award.image, class: "post-award"
    span
      - @post.tag_references.each do |reference|
          = link_to reference.tag.title, tag_path(reference.tag), class: "badge rounded-pill bg-secondary"
  p.comments-header
    | Comments(
    = @post.comments.count
    | )
  - if user_signed_in?
    .new-comment-block
      = form_with model: [@post.community, @post, @comment], method: :post do |f|
        = f.label :content, 'New comment', class: "form-label"
        = f.text_area :content, placeholder: "Your text here...", class: "form-control"
        = f.hidden_field :post_id, value: @post.id
        = f.submit "Post", class: "btn btn-primary btn-sm"
  - @comments.each do |comment|
    .comment-block
      .card
        .card-header class="text-muted"
          = comment.user.username
          |   commented
        .card-body
          = comment.content
        .card-footer
          - if policy(comment).destroy?
            = link_to "Delete", comment_path(comment.id), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-sm"
= paginate @comments
