.dflex.justify-content-center
  .card style="padding:2% 5% 2% 5%"
    small.text-muted
      | Posted by&#160
      i
        = User.find(@post.user_id).username
      | &#160&#183
    h4.card-title
      = @post.title
    hr
    p.card-text
      = @post.content
    hr
    span
      - if user_signed_in? && current_user.id == @post.user_id
        = link_to "Edit", edit_post_path(@post.id), method: :get, class: "btn btn-primary"
        = link_to "Delete" , post_path(@post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
