.dflex.justify-content-center
  .card style="padding:2% 5% 2% 5%"
    small.text-muted
      | Posted by&#160
      i
        = User.find(@post.user_id).username
    h4.card-title
      = @post.title
      - if user_signed_in?
        - if BookmarkedPost.find_by(user_id: current_user.id, post_id: @post.id) == nil
          i class="bi bi-bookmark" id="bookmark_icon"
        - else
          i class="bi bi-bookmark-fill" id="bookmark_icon"
    hr
    p.card-text
      = @post.content
    hr
    span
      - if user_signed_in? && current_user.id == @post.user_id
        = link_to "Edit", edit_community_post_path(@post.id), method: :get, class: "btn btn-primary"
        = link_to "Delete" , community_post_path(@post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
