= stylesheet_link_tag 'posts'
= stylesheet_link_tag 'comments'

= render partial: "awards_modal"

.dflex.justify-content-center
  .card.post
    small.text-muted
      | Posted by
      i
        = @post.user.username
    h4.card-title
      = @post.title
      - if user_signed_in?
         i#bookmark_icon.bi class="#{@bookmarked ? 'bi-bookmark' : 'bi-bookmark-fill'}" data-id="#{@post.id}"
         i#award_icon.bi class="bi-gift" data-bs-toggle="modal" data-bs-target="#awardsSelectModal"


    hr
    p.card-text
      = @post.content
    hr
    #post-awards
      - @post.awards.each do |award|
        = image_tag award.image, class: "post-award"
    div
      - if policy(@post).edit?
        = link_to "Edit", edit_community_post_path(@post.community.id, @post.id), method: :get, class: "btn btn-primary btn-sm"
      - if policy(@post).destroy?
        = link_to "Delete", community_post_path(@post.community.id, @post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger btn-sm"
  p.comments-header
    | Comments(
    = @post.comments.count
    | )
  - if user_signed_in?
    .new-comment-block
      = form_with model: [@post.community, @post, @comment], method: :post do |f|
        = f.label :content, 'New comment', class: "form-label"
        = f.text_area :content, placeholder: "Your text here...", class: "form-control"
        = f.hidden_field :post_id, value: @post.id
        = f.submit "Post", class: "btn btn-primary btn-sm"
  - @post.comments.each do |comment|
    .comment-block
      .card
        .card-header class="text-muted"
          = comment.user.username
          |   commented
        .card-body
          = comment.content
        .card-footer
          - if policy(comment).destroy?
            = link_to "Delete", comment_path(comment.id), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-sm"
