.d-flex.justify-content-center
  .card.token-card.col-lg-5.col-md-7.col-sm-9.col-11
    .card-header
      h5.card-title
        = token_pack.new_record? ? 'New ' : 'Edit '
        | token pack
    .card-body
      = form_with model: [:admin, token_pack] do |f|
        .form-group
          = f.label :title, class: "form-label"
          = f.text_field :title, class: "form-control"
        .form-group
          = f.label :description, class: "form-label"
          = f.text_field :description, class: "form-control"
        .form-group
          .row
            .col
              .form-group
                = f.label :price, class: "form-label"
                = f.number_field :price, class: "form-control", step: 0.01
            .col
              .form-group
                = f.label :token_amount, class: "form-label"
                = f.number_field :token_amount, class: "form-control", step: 1
        .card-footer
          .form-group
            = f.submit class: "btn btn-primary", value: token_pack.new_record? ? 'Create' : 'Update'
