.d-flex.justify-content-center
  .card.token-card.col-lg-5.col-md-7.col-sm-9.col-11
    .card-header
      h5.card-title
        = token_pack.new_record? ? t('admin_manage_token_packs.new_token_pack') : t('admin_manage_token_packs.update_token_pack')
    .card-body
      = form_with model: [:admin, token_pack] do |f|
        .form-group
          = f.label t('title'), class: "form-label"
          = f.text_field :title, class: "form-control"
        .form-group
          = f.label t('description'), class: "form-label"
          = f.text_field :description, class: "form-control"
        .form-group
          .row
            .col
              .form-group
                = f.label t('price'), class: "form-label"
                = f.number_field :price, class: "form-control", step: 0.01
            .col
              .form-group
                = f.label t('admin_manage_token_packs.token_amount'), class: "form-label"
                = f.number_field :token_amount, class: "form-control", step: 1
        .card-footer
          .form-group
            = f.submit class: "btn btn-primary", value: token_pack.new_record? ? t('create') : t('update')
