= stylesheet_link_tag 'communities'
.card.form-card
  .card-header.text-center
    h2.card-title
      - if action_name == "edit"
        | EDIT COMMUNITY
      - else
        | NEW COMMUNITY
  .card-body
    = form_with model: community do |f|
      .form-group
        = f.label t('title'), class: "form-label"
        = f.text_field :title, class: "form-control", placeholder: "Title"
      .form-group
        = f.label t('description'), class: "form-label"
        = f.text_area :description, size: "3x5", class: "form-control", placeholder: "Your text here..."
      .form-group
        = f.label t('community.tags'), class: "form-label"
        = f.text_field :tags, value: community.tags_as_json, id: "community-tags", placeholder: "Tags...", class: "form-control"
      .form-group
        = f.label t('community.moderators'), class: "form-label"
        .accordion id="moderatorAccordion"
          .accordion-item
            .accordion-header id="headingOne"
              input type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" value=t('community.moderators')
            .accordion-collapse.collapse id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#moderatorAccordion"
              ul.list-group.accordion-body
                - community.moderator_emails.each_with_index do |email, index|
                  = f.fields_for :moderator_emails, index: index do |ff|
                    = ff.text_field :email, class: "list-group-item form-control", placeholder: t('community.moderator_email'), value: email
      .card-footer
        - if action_name == 'edit'
          .row
            .col
              = f.submit t('update'), class: "btn btn-primary form-control"
            .col
              = link_to t('delete'), community_path(@community.id), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger form-control"
        - else
          = f.submit t('create'), class: "btn btn-primary form-control"
