= stylesheet_link_tag 'communities'
= render partial: "shared/delete", locals: { prompt: Prompt.new("Close community?", "Are you sure you want to close this community? You won't be able to undo this action.", community_path(@community.id)) }
span
  h1.d-flex.justify-content-center
    = @community.title
    - if @community.closed
      = "[closed]"
    span
      - if @community.closed == false
        - if policy(@community).update?
          = link_to "Edit", edit_community_path(@community.id), class: "btn btn-primary btn-sm"
        - if policy(@community).destroy?
          button.btn.btn-danger.btn-sm data-bs-toggle="modal" data-bs-target="#deleteRecord" Delete
  span
    - @community.tag_references.each do |tag_reference|
        = link_to tag_reference.tag.title, tag_path(tag_reference.tag), class: "badge rounded-pill bg-secondary"
hr
- if policy(Post.new(user: current_user, community: @community)).new?
  = link_to "New Post", new_community_post_path(@community.id), class: "btn btn-primary"
- @posts.each do |post|
  .card.post-card.mb-3
    .row.g-0
      - if post.banner.present?
        = image_tag post.banner, class: "col-md-2"
      .col-md-8
        .card-body
          h5.card-title
            = post.title
          p.card-text
            == post.content
          p.card-text
            small.text-muted
              | Created by&#160
              i
                = post.user.username
          = link_to "", community_post_path(@community.id, post.id), class: "stretched-link"
ul.pagination.dflex.justify-content-center
  = paginate @posts
