.modal.fade#confirmation-modal tabindex="-1" role="dialog"
  .modal-dialog.modal-dialog-centered.modal-sm role="document"
    .modal-content
      .modal-body
        span#modal-content
      .modal-footer
        button.btn.btn-sm.btn-secondary type="button" data-bs-dismiss="modal" Cancel
        button.btn.btn-sm.btn-primary#ok-button type="button" Confirm
