= stylesheet_link_tag 'home'

- if controller_name != 'admin'
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container-fluid
      = link_to root_path, class: "navbar-brand" do
        = image_tag "favicon.ico"
      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarSupportedContent
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          - if user_signed_in?
            li.nav-item
              = link_to "Sign Out", destroy_user_session_path(current_user), method: :delete ,  class:"nav-link"

            li.nav-item
              = link_to "Profile", edit_user_path(current_user.id), class:"nav-link"

            li.nav-item
              = link_to "Bookmarks", bookmarked_posts_path, class:"nav-link"

            - if current_user.admin
              li.nav-item
                = link_to "Admin CMS",admin_dashboard_path, class: "nav-link"

            li.nav-item
              = link_to "+ New Community", new_community_path, class: "nav-link btn btn-primary"

            li.nav-item
              = link_to user_avatar_generator_path(current_user), class: "nav-link" do
                #avatar-display
          - else
            li.nav-item
              = link_to "Sign in", new_user_session_path , class:"nav-link"

            li.nav-item
              = link_to "Sign Up", new_user_registration_path , class:"nav-link"

        .form-check.form-switch title="Light theme" data-toggle="tooltip"
          input.form-check-input#js-theme-switch type="checkbox"
        = form_with url: search_path, class: "d-flex", method: :get do |f|
          = f.text_field :query, placeholder: "Search...", class: "form-control me-sm-2"
          = f.submit class: "btn btn-secondary my-2 my-sm-0", value: "Search"

= javascript_pack_tag 'avatar_display'
