= stylesheet_link_tag 'home'
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    = link_to root_path, class: "navbar-brand" do
      = image_tag "favicon.ico"
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        - if user_signed_in?
          li.nav-item
            = link_to "Sign Out", destroy_user_session_path , method: :delete ,  class:"nav-link"

          li.nav-item
            = link_to "Profile", edit_user_path(current_user.id) , class:"nav-link"

          li.nav-item
            = link_to "Bookmarks", bookmarked_posts_path , class:"nav-link"

          li.nav-item
            = link_to "+ New Community", new_community_path, class: "nav-link btn btn-primary"
        - else
          li.nav-item
            = link_to "Sign in", new_user_session_path , class:"nav-link"

          li.nav-item
            = link_to "Sign Up", new_user_registration_path , class:"nav-link"
      .form-check.form-switch title="Dark Theme" data-toggle="tooltip"
        input.form-check-input#themeSwitch type="checkbox"

      = form_with url: search_path, class: "d-flex", method: :get do |f|
        = f.text_field :query, placeholder: "Search...", class: "form-control me-sm-2"
        = f.submit class: "btn btn-secondary my-2 my-sm-0", value: "Search"
