nav class="navbar navbar-expand-lg navbar-light bg-light"
  div class="container-fluid"
    = link_to "R-Edited" , root_path , class:"navbar-brand"
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon">

    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav me-auto mb-2 mb-lg-0"
        - if (user_signed_in?)
          li class="nav-item"
            = link_to "Sign Out", destroy_user_session_path , method: :delete ,  class:"nav-link"

          li class="nav-item"
            = link_to "Profile", edit_user_path(current_user.id) , class:"nav-link"
        - else
          li class="nav-item"
            = link_to "Sign in", new_user_session_path , class:"nav-link"

          li class="nav-item"
            = link_to "Sign Up", new_user_registration_path , class:"nav-link"
