nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to "R-Edited" , root_path , class:"navbar-brand"
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse

  ul.navbar-nav.me-auto.mb-2.mb-lg-0
    - if (user_signed_in?)
      li.nav-item
        = link_to "Sign Out", destroy_user_session_path , method: :delete ,  class:"nav-link"
      li.nav-item
        = link_to "Profile", users_edit_path , method: :put , class:"nav-link"
    - else
      li.nav-item
        = link_to "Sign in", new_user_session_path , class:"nav-link"
      li.nav-item
        = link_to "Sign Up", new_user_registration_path , class:"nav-link"
