.modal.subscriber-modal tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Would you like to subscribe?
      .modal-body
        p Subscribing allows you to recieve emails when recent news get updated, would you like to subscribe?
        .d-flex.justify-content-between
          button.btn.btn-secondary#closeSubscriberModal type="button" data-bs-dismiss="modal" aria-label="Close" No
          button.btn.btn-primary#acceptSubscriberModal Yes
