.card.auth-card
  .card-header
    h2
      | Sign up
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "users/shared/error_messages", resource: resource
      .row
        .col
          = f.label :email, class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .row
        .col
          = f.label :username, class: "form-label"
          = f.text_field :username , autofocus: true, class: "form-control"
      .row
        .col
          = f.label :password, class: "form-label"
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .col
          = f.label :password_confirmation, class: "form-label"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        p.form-text
          = @minimum_password_length
          |  characters minimum
      .d-flex.justify-content-center
        = f.submit "Sign up", class: "btn btn-primary"
    = render "users/shared/links"
